MONGODB_URL=mongodb+srv://sajindu:saji1234@cluster0.bx77a.mongodb.net/devsqued
PORT=8086
JWT_TOKEN_KEY = 'admintoken8086'
REFRESH_TOKEN_KEY = 'refreshtokenadmin8086
JWT_TOKEN_KEY1 = 'membertoken8086'
REFRESH_TOKEN_KEY1 = 'refreshtokenmember8086